# A generic, single database configuration.
[alembic]
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# Database URL (Update with your MariaDB details)
# The format is: sqlalchemy.url = mariadb+mariadbconnector://<username>:<password>@<host>/<database_name>
sqlalchemy.url = mariadb+mariadbconnector://root:twendeVasha_2026@localhost/Adams

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,flask_migrate

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_flask_migrate]
level = INFO
handlers =
qualname = flask_migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# Uncomment the following lines if you want to configure additional settings

# sqlalchemy.pool_size = 10
# sqlalchemy.max_overflow = 5
# sqlalchemy.echo = false
# sqlalchemy.echo_pool = false
